body {
  background-color: tan;
}

h1 {
  color: salmon;
  background-color: white;
  padding: 15px;
  width: 200px;
}
/*# sourceMappingURL=style.css.map */

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax (250px, 1f));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  padding: 20px;
  grid-gap: 10px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__item {
  position: relative;
}

.gallery__title {
  position: absolute;
  bottom: 0;
  color: white;
  background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 1));
  width: 100%;
  margin: 0;
  padding: 10px;
}

@media (min-width: 768px) {
  .gallery-container {
    grid-template-columns: repeat (4, 1fr);
  }
}

.video {
  position: relative;
  height: 0;
  padding-top: 35.25%;
  margin-left: 10px;
  margin-right: 10px;
}

.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
